
.wrap-grid-z
  display: grid
  grid-gap: 30px
  grid-template-columns: repeat( auto-fit , minmax( 250px, 1fr) )

.card-z
  cursor: pointer

.figure-image-z
  img
    width: 100%
    object-fit: cover
    max-height: 100vh
