// Config vars
// Kaldi logo brand color: #FD461E
$kaldi-red: #D64000
$kaldi-red-invert: #fff

$gradient:  linear-gradient(180deg, rgba(94,94,94,0.5) 0%, rgba(0,0,0,0.5) 100%)
$primary: $kaldi-red
$primary-invert: $kaldi-red-invert
$body-color: #333
$black: #2b2523

figure
  margin: 0!important
